<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp"
            >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:id="@+id/nome_view"
                        android:textSize="25sp"

                        />

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nome_edit"
                        android:layout_marginBottom="30dp"

                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:id="@+id/email_view"
                        android:textSize="25sp"

                        />

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_edit"
                        android:layout_marginBottom="30dp"

                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Idade"
                        android:id="@+id/idade_view"
                        android:textSize="25sp"

                        />

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/idade_edit"
                        android:layout_marginBottom="30dp"

                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disciplina"
                        android:id="@+id/disc_view"
                        android:textSize="25sp"

                        />

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/disc_edit"
                        android:layout_marginBottom="30dp"

                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nota 1º Bimestre"
                        android:id="@+id/nota1_view"
                        android:textSize="25sp"

                        />

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nota1_edit"
                        android:layout_marginBottom="30dp"


                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nota 2º Bimestre"
                        android:id="@+id/nota2_view"
                        android:textSize="25sp"

                        />

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nota2_edit"
                        android:layout_marginBottom="30dp"


                        />

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:layout_gravity="center"
                        android:id="@+id/enviar_bt"
                        android:textSize="25sp"

                        />

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limpar"
                        android:layout_gravity="center"
                        android:id="@+id/limpar_bt"
                        android:textSize="25sp"

                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/res_view"
                        android:textSize="25sp"
                        android:layout_marginBottom="30dp"

                        />

        </LinearLayout>

    </ScrollView>

</LinearLayout>